<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.AfficherSujetController">
   <children>
      <Label fx:id="titre" layoutX="42.0" layoutY="14.0" prefHeight="38.0" prefWidth="230.0" text="Label">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="61.0" layoutY="106.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="47.0" layoutY="72.0" text="Label" />
      <Button layoutX="504.0" layoutY="28.0" mnemonicParsing="false" onAction="#home" text="home" />
      <TextArea fx:id="comm" layoutX="110.0" layoutY="370.0" prefHeight="108.0" prefWidth="394.0" />
      <Label layoutX="33.0" layoutY="387.0" text="commentaire" />
      <Button layoutX="517.0" layoutY="375.0" mnemonicParsing="false" onAction="#PostComm" text="post" />
      <TableView fx:id="listecommentaire" layoutX="14.0" layoutY="147.0" onMouseClicked="#clickItem" prefHeight="200.0" prefWidth="494.0">
        <columns>
          <TableColumn fx:id="datecomm" prefWidth="131.0" text="date" />
            <TableColumn fx:id="textecomm" prefWidth="275.0" text="Commentaire" />
            <TableColumn fx:id="likescomm" prefWidth="87.0" text="likes" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="525.0" layoutY="172.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
      <Button fx:id="modifier" layoutX="525.0" layoutY="213.0" mnemonicParsing="false" onAction="#modifComm" onMouseClicked="#clickItem" text="modifier" />
      <Button fx:id="like" layoutX="525.0" layoutY="257.0" mnemonicParsing="false" onAction="#like" text="like" />
      <Button fx:id="report" layoutX="525.0" layoutY="297.0" mnemonicParsing="false" onAction="#report" text="report" />
   </children>
</AnchorPane>
