<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.SujetBackController">
   <children>
      <TableView fx:id="listesujet" focusTraversable="false" layoutX="24.0" layoutY="100.0" onMouseClicked="#clickItem" prefHeight="200.0" prefWidth="553.0">
         <columns>
            <TableColumn fx:id="titre" prefWidth="63.0" text="titre" />
            <TableColumn fx:id="date" prefWidth="88.0" text="date" />
            <TableColumn fx:id="description" prefWidth="290.0" text="description" />
            <TableColumn fx:id="score" prefWidth="60.0" text="score" />
            <TableColumn fx:id="vues" prefWidth="51.0" text="vues" />
         </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="266.0" layoutY="339.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
      <TextField fx:id="recherche" layoutX="227.0" layoutY="47.0" onKeyReleased="#rechercher" promptText="recherche" />
      <Button fx:id="comment" layoutX="137.0" layoutY="339.0" mnemonicParsing="false" onAction="#comment" text="comm" />
      <Button layoutX="47.0" layoutY="35.0" mnemonicParsing="false" onAction="#home" text="back" />
   </children>
</AnchorPane>
