<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.EdTech.PDFViewerController">
    <center>    
        <Pagination fx:id="pagination" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </center>
   <right>
      <Button fx:id="exBtn" mnemonicParsing="false" onAction="#exBtnHandle" prefHeight="80.0" prefWidth="134.0" text="Accécder Aux Exercice" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
